doctype html
html
  head
    meta charset="utf-8"
    title Reboot
    link rel="stylesheet" media="screen, projection" href="/vendor/bootstrap.min.css"
    link rel="stylesheet" media="screen, projection" href="/vendor/bootstrap-theme.min.css"
    script src="/vendor/jquery-2.2.2.min.js"
    script src="/vendor/bootstrap.min.js"
    script src="index.js"

  body
    .container-fluid
      .row
        .col-md-12
          h2 Reboot
      .row
        .row
          .col-md-12
            p Status:
        .row
          .col-md-12
            #status
              p.bg-primary Ready
        .row
          .col-md-12
            p PIN:
        .row
          .col-md-12
            input#pin class="form-control" type="password"
        .row
          .col-md-12
            button#reboot class="btn btn-default btn-lg btn-block" Reboot
            script $('#reboot').on('click',reboot.ajax);
        .row
          .col-md-12
            button#shutdown class="btn btn-default btn-lg btn-block" Shutdown
            script $('#shutdown').on('click',shutdown.ajax);

